<!DOCTYPE html>
<html>
<head>
<title>Stefania Poulaki</title>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<style>
p{
font-family:"Lora", sans-serif;
color:black;
font-size:14pt;
text-align:center;}
h1{
text-align:center;
font-size:28pt;
font-family:'Lora', sans-serif;
font-weight:300;
color:purple;}
h2{
text-align:center;
font-size:20pt;
font-family:'Lora', sans-serif;
font-weight:150;
color:purple;}
h3{
text-align:center;
font-size:20pt;
font-family:'Lora', sans-serif;
font-weight:200;
color:mediumpurple;}
h5{
text-align:left;
font-size:15pt;
font-family:'Lora', sans-serif;
font-weight:200;
color:purple;}
.d1{
position:center;
width:800px;
height:250px;
margin:25px auto;
border:solid 3px rebeccapurple;
background:rgba(238,130,238,0.5);}

.d2{
position:center;
width:800px;
height:1800px;
margin:25px auto;
border:solid 3px rebeccapurple;
background:rgba(238,130,238,0.5);}

hr{
height:2px;
color:rgba (128,0,128,1);}

img{
position:center;
height:200px;
width:250px;}

video{
width:450px;
height:350px;}


</style>

<body>
<h1>Stefania Poulaki</h1>
<h2>Digital Multimedia </h2>
  <hr>
<div class=" rel d1">
<h3>About me...</h3>
<p>My full name is Stefania-Styliani Poulaki. I'm an Erasmus student and i come from Greece. I study graphic design and Visual communication at the University of West Attica in Athens, Greece.
Currenty, I'm studying at the University of Zagreb at the Faculty of Graphic design. I'm interested in drawing, logotype design and landscape photography.</style></p>
</div>
<div class="rel d2">
<h3>My work for this semester</h3>
<br>
<h5>Vector graphics</h5>
<img src="ex2.png"/>
<img src="ex3.png"/>
<img src="ex4.png"/>
<img src="ex5.png"/>
<h5>Pixel graphics</h5>
<img src="ex6.jpg"/>
<img src="ex7.jpg"/>
<img src="ex8.jpg"/>
<h5>Video/Web</h5>
<img src="ex8.gif"/>
<br>
<br>
<video controls>
<source src="ex8.mp4" type="video/mp4"/>
<source src="ex9.mp4" type="video/mp4"/>
</video>
</div>

</body>
</html>
 

